apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: taxi
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0YXhpYm9va2luZzEuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImFXNWtkVHBKYm1SMWJXOW9ZVzVBTWpFeSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
